{
    "name": "ricardotano/livedit",
    "description": "Good old way to know who is where in your site",
    "type": "laravel-service",
    "authors": [
        {
            "name": "Ricardo Otaño",
            "email": "ricardoo@hellobaytree.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Ricks\\livedit\\": "src/"
        }
    },
    "require": {},
    "license": "GPL-3.0+"
}
